(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module LED_THT:LED_D3.0mm_IRBlack (layer F.Cu) (tedit 5B756558) (tstamp 5B98D994)
    (at 130.81 92.71 90)
    (descr "IR-ED, diameter 3.0mm, 2 pins, color: black")
    (tags "IR infrared LED diameter 3.0mm 2 pins black")
    (path /5B7563EA)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR204A (at 1.27 2.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRBlack.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B75654D) (tstamp 5B98D980)
    (at 127 99.06 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B756932)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pF (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:FanPinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B75655E) (tstamp 5B98D9AE)
    (at 127 82.55)
    (descr "3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 3-pin CPU fan")
    (path /5B756334)
    (fp_text reference J1 (at 2.5 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value con1 (at 2.55 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 3.4) (end -1.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.65) (end 6.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.65) (end 6.45 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.3) (end 5.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.55) (end 6.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.55) (end 6.35 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end -1.75 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.05) (end 6.85 3.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B75654A) (tstamp 5B98D9BF)
    (at 132.08 99.06 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B75688D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MOhm (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5B756568) (tstamp 5B98D9DC)
    (at 140.97 90.17 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B755F9C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.84 77.47) (end 146.05 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 104.14) (end 116.84 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 104.14) (end 116.84 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 77.47) (end 146.05 104.14) (layer Edge.Cuts) (width 0.15))

  (segment (start 127 98.035) (end 132.08 98.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 93.345) (end 139.065 92.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.515 93.895) (end 139.065 93.345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.04 93.895) (end 138.515 93.895) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.9 98.035) (end 138.04 93.895) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 98.035) (end 133.9 98.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.065 92.225) (end 139.065 92.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 82.7) (end 139.065 92.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 82.55) (end 129.54 82.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 93.98) (end 121.92 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 100.085) (end 132.08 100.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 100.085) (end 132.88 100.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 100.085) (end 122.945 100.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.945 100.085) (end 121.92 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 99.06) (end 121.92 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 92.71) (end 130.81 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 93.98) (end 128.27 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.335 93.345) (end 140.335 92.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.218372 99.461628) (end 140.335 93.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.703372 99.461628) (end 134.218372 99.461628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 100.085) (end 132.703372 99.461628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.875 93.345) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.875 92.87) (end 142.875 93.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 93.98) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 100.33) (end 140.97 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 102.87) (end 121.92 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.92 102.87) (end 119.38 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 100.33) (end 119.38 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 90.17) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 93.98) (end 123.19 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 82.55) (end 124.46 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 82.55) (end 123.19 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 83.82) (end 123.19 90.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.195 82.55) (end 132.08 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 82.55) (end 133.195 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.065 86.995) (end 134.62 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.065 87.47) (end 139.065 86.995) (width 0.25) (layer F.Cu) (net 4))

)
