(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 107)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 GND)
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad9)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BD76595)
    (at 148.59 74.93 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5BC74093)
    (fp_text reference C1 (at 3.75 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BD765AC)
    (at 118.11 71.12 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5BC73F2E)
    (fp_text reference C2 (at 3.75 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BD765C3)
    (at 118.11 104.14 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5BC73D2D)
    (fp_text reference C3 (at 3.75 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BD765DA)
    (at 148.59 106.68 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5BC74124)
    (fp_text reference C4 (at 3.75 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5BD765EE)
    (at 153.67 81.28)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5BC4291D)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5BD76602)
    (at 116.84 83.82)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5BC4260E)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5BD76616)
    (at 116.84 118.11)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5BC42952)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5BD7662A)
    (at 153.67 113.03)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: clear")
    (tags "IR infrared LED diameter 3.0mm 2 pins clear")
    (path /5BC42982)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.47 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB3_A_Plug_Wuerth_692112030100_Horizontal (layer F.Cu) (tedit 5A588E4B) (tstamp 5BD76655)
    (at 165.1 90.17)
    (descr "USB type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf")
    (tags "usb A plug horizontal")
    (path /5BCC2E3E)
    (attr smd)
    (fp_text reference J1 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3_A (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.85) (end -3.18 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -4.85) (end -3.18 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -7.15) (end -1.83 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -7.15) (end -1.83 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -6.5) (end 3.18 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.425 -4.61) (end -1.425 -5.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.315 -6.06) (end 2.915 -6.06) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 2.675 0 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.725 -3) (end -0.325 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 18.475 -6) (end -0.325 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.325 6) (end -0.325 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.325 6) (end 3.325 -6) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at 9.075 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.98 6.5) (end 18.98 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.475 6) (end -0.325 6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.725 -3) (end -0.325 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.315 6.06) (end 2.915 6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.425 4.61) (end -1.425 5.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.935 -2.7) (end -2.935 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.475 6) (end 18.475 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 18.98 -6.5) (end 3.18 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 4.85) (end -3.18 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 7.15) (end -1.83 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 7.15) (end -1.83 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 6.5) (end 3.18 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.98 6.5) (end 3.18 6.5) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0.675 5.85 90) (size 1.6 4) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at 0.675 -5.85 90) (size 1.6 4) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 5 smd rect (at -1.775 4 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -1.775 3 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 6 smd rect (at -1.775 2 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.775 1 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -1.775 0 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at -1.775 -1 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -1.775 -2 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 1 smd rect (at -1.775 -3 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 9 smd rect (at -1.775 -4) (size 1.8 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad "" np_thru_hole circle (at 0.675 2.25 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.675 -2.25 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB3_A_Plug_Wuerth_692112030100_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD76668)
    (at 143.51 74.93 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC73BBF)
    (fp_text reference R1 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD7667B)
    (at 124.46 71.12 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC7396C)
    (fp_text reference R2 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD7668E)
    (at 124.46 104.14 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC73A33)
    (fp_text reference R3 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BD766A1)
    (at 142.24 106.68 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC73C66)
    (fp_text reference R4 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BD766C5)
    (at 130.81 71.12)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BC4221F)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BD766E9)
    (at 129.54 104.14)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BC4249F)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.49 68.58) (end 115.57 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 124.46) (end 110.49 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 124.46) (end 110.49 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 68.58) (end 177.8 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 68.58) (end 177.8 68.58) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.24 73.66) (end 143.51 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 73.66) (end 142.24 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 74.93) (end 148.59 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.175 92.17) (end 163.325 92.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.695002 92.17) (end 162.175 92.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.569999 105.265001) (end 130.600001 105.265001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.984999 104.680001) (end 117.569999 105.265001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.600001 105.265001) (end 143.695002 92.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.984999 103.599999) (end 116.984999 104.680001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.865008 90.71999) (end 116.984999 103.599999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 90.71999) (end 129.865008 90.71999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 83.276998) (end 160.02 90.71999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.673002 74.93) (end 160.02 83.276998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 74.93) (end 151.673002 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.74 81.28) (end 148.59 82.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 81.28) (end 149.74 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.17 80.01) (end 148.59 82.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 80.01) (end 146.17 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 76.2) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.43 76.2) (end 139.7 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.99 83.82) (end 116.84 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 83.7) (end 117.99 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 78.62) (end 118.11 83.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.04 78.62) (end 124.46 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 78.62) (end 122.04 78.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 76.2) (end 130.81 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 76.2) (end 128.27 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 71.12) (end 124.46 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 71.12) (end 124.46 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.47001 89.17) (end 163.325 89.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.914411 72.534999) (end 160.47001 83.090598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.889999 72.534999) (end 149.914411 72.534999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.304999 86.900001) (end 137.304999 73.119999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.47001 83.090598) (end 160.47001 89.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.321409 74.785001) (end 129.684999 75.421411) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.684999 75.421411) (end 129.684999 79.280001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.350001 74.785001) (end 130.321409 74.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.304999 73.119999) (end 137.889999 72.534999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.935001 74.200001) (end 131.350001 74.785001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.935001 73.119999) (end 131.935001 74.200001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.935002 71.12) (end 131.935001 73.119999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.684999 79.280001) (end 137.304999 86.900001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 71.12) (end 129.935002 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.11 104.14) (end 124.46 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 104.14) (end 124.46 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.56 91.17) (end 163.325 91.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 104.14) (end 130.59 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.59 104.14) (end 143.56 91.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.04 111.64) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 111.64) (end 122.04 111.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 109.22) (end 129.54 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 109.22) (end 127 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.99 118.11) (end 116.84 118.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 117.99) (end 117.99 118.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 111.64) (end 118.11 117.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 109.22) (end 142.24 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 109.22) (end 139.7 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.17 111.76) (end 148.59 114.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 111.76) (end 146.17 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.52 114.18) (end 153.67 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 114.18) (end 152.52 114.18) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 106.68) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 106.68) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.72137 106.68) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.415 106.68) (end 149.72137 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.325 94.77) (end 151.415 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.325 94.17) (end 163.325 94.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.959999 112.559999) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.185001 112.785001) (end 137.959999 112.559999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.732001 112.785001) (end 138.185001 112.785001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.712003 111.804999) (end 142.732001 112.785001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.984999 111.804999) (end 143.712003 111.804999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.21 113.03) (end 154.984999 111.804999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.16 111.76) (end 129.54 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.54 109.22) (end 129.54 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.19 118.11) (end 129.54 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.38 118.11) (end 123.19 118.11) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.73 83.82) (end 130.81 78.74) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.38 83.82) (end 125.73 83.82) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.310001 82.179999) (end 156.21 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.984999 82.505001) (end 155.310001 82.179999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.509999 82.505001) (end 154.984999 82.505001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.744998 78.74) (end 152.509999 82.505001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.81 78.74) (end 148.744998 78.74) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.310001 82.179999) (end 156.21 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.139989 87.350011) (end 155.310001 82.179999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.598577 87.350011) (end 150.139989 87.350011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.614999 119.270001) (end 115.614999 104.333589) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.614999 104.333589) (end 132.598577 87.350011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.679999 119.335001) (end 115.614999 119.270001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.550001 119.335001) (end 115.679999 119.335001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.715002 93.17) (end 118.550001 119.335001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.325 93.17) (end 144.715002 93.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.475 87.17) (end 163.325 87.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.600001 87.044999) (end 164.475 87.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.864999 87.044999) (end 164.600001 87.044999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.45 87.63) (end 170.864999 87.044999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.034999 105.265001) (end 136.034999 117.965001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 104.14) (end 136.034999 105.265001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.034999 117.965001) (end 136.179998 118.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.943002 118.11) (end 175.26 95.793002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.179998 118.11) (end 152.943002 118.11) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.26 95.793002) (end 175.26 91.44) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.26 91.44) (end 171.45 87.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.864999 87.044999) (end 170.864999 84.504999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.48 71.12) (end 138.43 71.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.864999 84.504999) (end 157.48 71.12) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5BD77336) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.49 68.58) (xy 177.8 68.58) (xy 177.8 124.46) (xy 110.49 124.46) (xy 110.49 123.19)
      )
    )
    (filled_polygon
      (pts
        (xy 177.090001 123.75) (xy 111.2 123.75) (xy 111.2 117.21) (xy 115.29256 117.21) (xy 115.29256 119.01)
        (xy 115.341843 119.257765) (xy 115.482191 119.467809) (xy 115.692235 119.608157) (xy 115.94 119.65744) (xy 117.74 119.65744)
        (xy 117.987765 119.608157) (xy 118.197809 119.467809) (xy 118.330058 119.269886) (xy 118.36489 119.304718) (xy 118.479447 119.190161)
        (xy 118.565852 119.446643) (xy 119.139336 119.656458) (xy 119.74946 119.630839) (xy 120.194148 119.446643) (xy 120.280554 119.190159)
        (xy 119.38 118.289605) (xy 119.365858 118.303748) (xy 119.186253 118.124143) (xy 119.200395 118.11) (xy 119.559605 118.11)
        (xy 120.460159 119.010554) (xy 120.716643 118.924148) (xy 120.926458 118.350664) (xy 120.900839 117.74054) (xy 120.716643 117.295852)
        (xy 120.460159 117.209446) (xy 119.559605 118.11) (xy 119.200395 118.11) (xy 119.186253 118.095858) (xy 119.365858 117.916253)
        (xy 119.38 117.930395) (xy 120.280554 117.029841) (xy 120.194148 116.773357) (xy 119.620664 116.563542) (xy 119.01054 116.589161)
        (xy 118.565852 116.773357) (xy 118.479447 117.029839) (xy 118.36489 116.915282) (xy 118.330058 116.950114) (xy 118.197809 116.752191)
        (xy 117.987765 116.611843) (xy 117.74 116.56256) (xy 115.94 116.56256) (xy 115.692235 116.611843) (xy 115.482191 116.752191)
        (xy 115.341843 116.962235) (xy 115.29256 117.21) (xy 111.2 117.21) (xy 111.2 114.18) (xy 147.126887 114.18)
        (xy 147.23826 114.739909) (xy 147.555423 115.214577) (xy 148.030091 115.53174) (xy 148.448667 115.615) (xy 148.731333 115.615)
        (xy 149.149909 115.53174) (xy 149.624577 115.214577) (xy 149.94174 114.739909) (xy 150.053113 114.18) (xy 149.94174 113.620091)
        (xy 149.624577 113.145423) (xy 149.149909 112.82826) (xy 148.731333 112.745) (xy 148.448667 112.745) (xy 148.030091 112.82826)
        (xy 147.555423 113.145423) (xy 147.23826 113.620091) (xy 147.126887 114.18) (xy 111.2 114.18) (xy 111.2 111.64)
        (xy 116.646887 111.64) (xy 116.75826 112.199909) (xy 117.075423 112.674577) (xy 117.550091 112.99174) (xy 117.968667 113.075)
        (xy 118.251333 113.075) (xy 118.669909 112.99174) (xy 119.144577 112.674577) (xy 119.46174 112.199909) (xy 119.479815 112.109039)
        (xy 128.148096 112.109039) (xy 128.308959 112.497423) (xy 128.684866 112.912389) (xy 129.190959 113.151914) (xy 129.413 113.030629)
        (xy 129.413 111.887) (xy 129.667 111.887) (xy 129.667 113.030629) (xy 129.889041 113.151914) (xy 130.395134 112.912389)
        (xy 130.771041 112.497423) (xy 130.931904 112.109039) (xy 135.768096 112.109039) (xy 135.928959 112.497423) (xy 136.304866 112.912389)
        (xy 136.810959 113.151914) (xy 137.033 113.030629) (xy 137.033 111.887) (xy 137.287 111.887) (xy 137.287 113.030629)
        (xy 137.509041 113.151914) (xy 138.015134 112.912389) (xy 138.391041 112.497423) (xy 138.551904 112.109039) (xy 138.429915 111.887)
        (xy 137.287 111.887) (xy 137.033 111.887) (xy 135.890085 111.887) (xy 135.768096 112.109039) (xy 130.931904 112.109039)
        (xy 130.809915 111.887) (xy 129.667 111.887) (xy 129.413 111.887) (xy 128.270085 111.887) (xy 128.148096 112.109039)
        (xy 119.479815 112.109039) (xy 119.549243 111.76) (xy 140.878846 111.76) (xy 140.982458 112.280891) (xy 141.277519 112.722481)
        (xy 141.719109 113.017542) (xy 142.108515 113.095) (xy 142.371485 113.095) (xy 142.760891 113.017542) (xy 143.202481 112.722481)
        (xy 143.497542 112.280891) (xy 143.527556 112.13) (xy 152.12256 112.13) (xy 152.12256 113.93) (xy 152.171843 114.177765)
        (xy 152.312191 114.387809) (xy 152.522235 114.528157) (xy 152.77 114.57744) (xy 154.57 114.57744) (xy 154.817765 114.528157)
        (xy 155.027809 114.387809) (xy 155.160058 114.189886) (xy 155.19489 114.224718) (xy 155.309447 114.110161) (xy 155.395852 114.366643)
        (xy 155.969336 114.576458) (xy 156.57946 114.550839) (xy 157.024148 114.366643) (xy 157.110554 114.110159) (xy 156.21 113.209605)
        (xy 156.195858 113.223748) (xy 156.016253 113.044143) (xy 156.030395 113.03) (xy 156.389605 113.03) (xy 157.290159 113.930554)
        (xy 157.546643 113.844148) (xy 157.756458 113.270664) (xy 157.730839 112.66054) (xy 157.546643 112.215852) (xy 157.290159 112.129446)
        (xy 156.389605 113.03) (xy 156.030395 113.03) (xy 156.016253 113.015858) (xy 156.195858 112.836253) (xy 156.21 112.850395)
        (xy 157.110554 111.949841) (xy 157.024148 111.693357) (xy 156.450664 111.483542) (xy 155.84054 111.509161) (xy 155.395852 111.693357)
        (xy 155.309447 111.949839) (xy 155.19489 111.835282) (xy 155.160058 111.870114) (xy 155.027809 111.672191) (xy 154.817765 111.531843)
        (xy 154.57 111.48256) (xy 152.77 111.48256) (xy 152.522235 111.531843) (xy 152.312191 111.672191) (xy 152.171843 111.882235)
        (xy 152.12256 112.13) (xy 143.527556 112.13) (xy 143.601154 111.76) (xy 143.497542 111.239109) (xy 143.202481 110.797519)
        (xy 142.760891 110.502458) (xy 142.371485 110.425) (xy 142.108515 110.425) (xy 141.719109 110.502458) (xy 141.277519 110.797519)
        (xy 140.982458 111.239109) (xy 140.878846 111.76) (xy 119.549243 111.76) (xy 119.573113 111.64) (xy 119.46174 111.080091)
        (xy 119.144577 110.605423) (xy 118.669909 110.28826) (xy 118.251333 110.205) (xy 117.968667 110.205) (xy 117.550091 110.28826)
        (xy 117.075423 110.605423) (xy 116.75826 111.080091) (xy 116.646887 111.64) (xy 111.2 111.64) (xy 111.2 109.22)
        (xy 123.098846 109.22) (xy 123.202458 109.740891) (xy 123.497519 110.182481) (xy 123.939109 110.477542) (xy 124.328515 110.555)
        (xy 124.591485 110.555) (xy 124.980891 110.477542) (xy 125.422481 110.182481) (xy 125.717542 109.740891) (xy 125.751725 109.569039)
        (xy 128.148096 109.569039) (xy 128.308959 109.957423) (xy 128.684866 110.372389) (xy 128.933367 110.49) (xy 128.684866 110.607611)
        (xy 128.308959 111.022577) (xy 128.148096 111.410961) (xy 128.270085 111.633) (xy 129.413 111.633) (xy 129.413 109.347)
        (xy 129.667 109.347) (xy 129.667 111.633) (xy 130.809915 111.633) (xy 130.931904 111.410961) (xy 130.771041 111.022577)
        (xy 130.395134 110.607611) (xy 130.146633 110.49) (xy 130.395134 110.372389) (xy 130.771041 109.957423) (xy 130.931904 109.569039)
        (xy 130.809915 109.347) (xy 129.667 109.347) (xy 129.413 109.347) (xy 128.270085 109.347) (xy 128.148096 109.569039)
        (xy 125.751725 109.569039) (xy 125.821154 109.22) (xy 125.717542 108.699109) (xy 125.422481 108.257519) (xy 124.980891 107.962458)
        (xy 124.591485 107.885) (xy 124.328515 107.885) (xy 123.939109 107.962458) (xy 123.497519 108.257519) (xy 123.202458 108.699109)
        (xy 123.098846 109.22) (xy 111.2 109.22) (xy 111.2 106.68) (xy 128.076887 106.68) (xy 128.18826 107.239909)
        (xy 128.505423 107.714577) (xy 128.889108 107.970947) (xy 128.684866 108.067611) (xy 128.308959 108.482577) (xy 128.148096 108.870961)
        (xy 128.270085 109.093) (xy 129.413 109.093) (xy 129.413 109.073) (xy 129.667 109.073) (xy 129.667 109.093)
        (xy 130.809915 109.093) (xy 130.931904 108.870961) (xy 130.771041 108.482577) (xy 130.395134 108.067611) (xy 130.190892 107.970947)
        (xy 130.574577 107.714577) (xy 130.89174 107.239909) (xy 131.003113 106.68) (xy 130.89174 106.120091) (xy 130.574577 105.645423)
        (xy 130.453894 105.564785) (xy 130.587765 105.538157) (xy 130.797809 105.397809) (xy 130.938157 105.187765) (xy 130.98744 104.94)
        (xy 130.98744 104.14) (xy 135.696887 104.14) (xy 135.80826 104.699909) (xy 136.125423 105.174577) (xy 136.477758 105.41)
        (xy 136.125423 105.645423) (xy 135.80826 106.120091) (xy 135.696887 106.68) (xy 135.80826 107.239909) (xy 136.125423 107.714577)
        (xy 136.477758 107.95) (xy 136.125423 108.185423) (xy 135.80826 108.660091) (xy 135.696887 109.22) (xy 135.80826 109.779909)
        (xy 136.125423 110.254577) (xy 136.509108 110.510947) (xy 136.304866 110.607611) (xy 135.928959 111.022577) (xy 135.768096 111.410961)
        (xy 135.890085 111.633) (xy 137.033 111.633) (xy 137.033 111.613) (xy 137.287 111.613) (xy 137.287 111.633)
        (xy 138.429915 111.633) (xy 138.551904 111.410961) (xy 138.391041 111.022577) (xy 138.015134 110.607611) (xy 137.810892 110.510947)
        (xy 138.194577 110.254577) (xy 138.51174 109.779909) (xy 138.623113 109.22) (xy 138.51174 108.660091) (xy 138.194577 108.185423)
        (xy 137.842242 107.95) (xy 138.194577 107.714577) (xy 138.51174 107.239909) (xy 138.623113 106.68) (xy 138.570293 106.414452)
        (xy 140.905 106.414452) (xy 140.905 106.945548) (xy 141.108242 107.436217) (xy 141.483783 107.811758) (xy 141.974452 108.015)
        (xy 142.505548 108.015) (xy 142.996217 107.811758) (xy 143.371758 107.436217) (xy 143.575 106.945548) (xy 143.575 106.414452)
        (xy 143.566761 106.394561) (xy 147.155 106.394561) (xy 147.155 106.965439) (xy 147.373466 107.492862) (xy 147.777138 107.896534)
        (xy 148.304561 108.115) (xy 148.875439 108.115) (xy 149.402862 107.896534) (xy 149.806534 107.492862) (xy 150.025 106.965439)
        (xy 150.025 106.394561) (xy 149.806534 105.867138) (xy 149.402862 105.463466) (xy 148.875439 105.245) (xy 148.304561 105.245)
        (xy 147.777138 105.463466) (xy 147.373466 105.867138) (xy 147.155 106.394561) (xy 143.566761 106.394561) (xy 143.371758 105.923783)
        (xy 142.996217 105.548242) (xy 142.505548 105.345) (xy 141.974452 105.345) (xy 141.483783 105.548242) (xy 141.108242 105.923783)
        (xy 140.905 106.414452) (xy 138.570293 106.414452) (xy 138.51174 106.120091) (xy 138.194577 105.645423) (xy 137.842242 105.41)
        (xy 138.194577 105.174577) (xy 138.51174 104.699909) (xy 138.623113 104.14) (xy 138.51174 103.580091) (xy 138.194577 103.105423)
        (xy 137.719909 102.78826) (xy 137.301333 102.705) (xy 137.018667 102.705) (xy 136.600091 102.78826) (xy 136.125423 103.105423)
        (xy 135.80826 103.580091) (xy 135.696887 104.14) (xy 130.98744 104.14) (xy 130.98744 103.34) (xy 130.938157 103.092235)
        (xy 130.797809 102.882191) (xy 130.587765 102.741843) (xy 130.34 102.69256) (xy 128.74 102.69256) (xy 128.492235 102.741843)
        (xy 128.282191 102.882191) (xy 128.141843 103.092235) (xy 128.09256 103.34) (xy 128.09256 104.94) (xy 128.141843 105.187765)
        (xy 128.282191 105.397809) (xy 128.492235 105.538157) (xy 128.626106 105.564785) (xy 128.505423 105.645423) (xy 128.18826 106.120091)
        (xy 128.076887 106.68) (xy 111.2 106.68) (xy 111.2 103.854561) (xy 116.675 103.854561) (xy 116.675 104.425439)
        (xy 116.893466 104.952862) (xy 117.297138 105.356534) (xy 117.824561 105.575) (xy 118.395439 105.575) (xy 118.922862 105.356534)
        (xy 119.326534 104.952862) (xy 119.545 104.425439) (xy 119.545 103.874452) (xy 123.125 103.874452) (xy 123.125 104.405548)
        (xy 123.328242 104.896217) (xy 123.703783 105.271758) (xy 124.194452 105.475) (xy 124.725548 105.475) (xy 125.216217 105.271758)
        (xy 125.591758 104.896217) (xy 125.795 104.405548) (xy 125.795 103.874452) (xy 125.591758 103.383783) (xy 125.216217 103.008242)
        (xy 124.725548 102.805) (xy 124.194452 102.805) (xy 123.703783 103.008242) (xy 123.328242 103.383783) (xy 123.125 103.874452)
        (xy 119.545 103.874452) (xy 119.545 103.854561) (xy 119.326534 103.327138) (xy 118.922862 102.923466) (xy 118.395439 102.705)
        (xy 117.824561 102.705) (xy 117.297138 102.923466) (xy 116.893466 103.327138) (xy 116.675 103.854561) (xy 111.2 103.854561)
        (xy 111.2 96.02) (xy 163.111887 96.02) (xy 163.22326 96.579909) (xy 163.540423 97.054577) (xy 164.015091 97.37174)
        (xy 164.433667 97.455) (xy 167.116333 97.455) (xy 167.534909 97.37174) (xy 168.009577 97.054577) (xy 168.32674 96.579909)
        (xy 168.438113 96.02) (xy 168.32674 95.460091) (xy 168.009577 94.985423) (xy 167.534909 94.66826) (xy 167.116333 94.585)
        (xy 164.433667 94.585) (xy 164.015091 94.66826) (xy 163.540423 94.985423) (xy 163.22326 95.460091) (xy 163.111887 96.02)
        (xy 111.2 96.02) (xy 111.2 92.184289) (xy 164.59 92.184289) (xy 164.59 92.655711) (xy 164.770405 93.091249)
        (xy 165.103751 93.424595) (xy 165.539289 93.605) (xy 166.010711 93.605) (xy 166.446249 93.424595) (xy 166.779595 93.091249)
        (xy 166.96 92.655711) (xy 166.96 92.184289) (xy 166.779595 91.748751) (xy 166.446249 91.415405) (xy 166.010711 91.235)
        (xy 165.539289 91.235) (xy 165.103751 91.415405) (xy 164.770405 91.748751) (xy 164.59 92.184289) (xy 111.2 92.184289)
        (xy 111.2 87.684289) (xy 164.59 87.684289) (xy 164.59 88.155711) (xy 164.770405 88.591249) (xy 165.103751 88.924595)
        (xy 165.539289 89.105) (xy 166.010711 89.105) (xy 166.446249 88.924595) (xy 166.779595 88.591249) (xy 166.96 88.155711)
        (xy 166.96 87.684289) (xy 166.779595 87.248751) (xy 166.446249 86.915405) (xy 166.010711 86.735) (xy 165.539289 86.735)
        (xy 165.103751 86.915405) (xy 164.770405 87.248751) (xy 164.59 87.684289) (xy 111.2 87.684289) (xy 111.2 82.92)
        (xy 115.29256 82.92) (xy 115.29256 84.72) (xy 115.341843 84.967765) (xy 115.482191 85.177809) (xy 115.692235 85.318157)
        (xy 115.94 85.36744) (xy 117.74 85.36744) (xy 117.987765 85.318157) (xy 118.197809 85.177809) (xy 118.330058 84.979886)
        (xy 118.36489 85.014718) (xy 118.479447 84.900161) (xy 118.565852 85.156643) (xy 119.139336 85.366458) (xy 119.74946 85.340839)
        (xy 120.194148 85.156643) (xy 120.280554 84.900159) (xy 119.38 83.999605) (xy 119.365858 84.013748) (xy 119.186253 83.834143)
        (xy 119.200395 83.82) (xy 119.559605 83.82) (xy 120.460159 84.720554) (xy 120.716643 84.634148) (xy 120.831577 84.32)
        (xy 163.111887 84.32) (xy 163.22326 84.879909) (xy 163.540423 85.354577) (xy 164.015091 85.67174) (xy 164.433667 85.755)
        (xy 167.116333 85.755) (xy 167.534909 85.67174) (xy 168.009577 85.354577) (xy 168.32674 84.879909) (xy 168.438113 84.32)
        (xy 168.32674 83.760091) (xy 168.009577 83.285423) (xy 167.534909 82.96826) (xy 167.116333 82.885) (xy 164.433667 82.885)
        (xy 164.015091 82.96826) (xy 163.540423 83.285423) (xy 163.22326 83.760091) (xy 163.111887 84.32) (xy 120.831577 84.32)
        (xy 120.926458 84.060664) (xy 120.900839 83.45054) (xy 120.716643 83.005852) (xy 120.460159 82.919446) (xy 119.559605 83.82)
        (xy 119.200395 83.82) (xy 119.186253 83.805858) (xy 119.365858 83.626253) (xy 119.38 83.640395) (xy 120.280554 82.739841)
        (xy 120.194148 82.483357) (xy 120.048309 82.43) (xy 147.126887 82.43) (xy 147.23826 82.989909) (xy 147.555423 83.464577)
        (xy 148.030091 83.78174) (xy 148.448667 83.865) (xy 148.731333 83.865) (xy 149.149909 83.78174) (xy 149.624577 83.464577)
        (xy 149.94174 82.989909) (xy 150.053113 82.43) (xy 149.94174 81.870091) (xy 149.624577 81.395423) (xy 149.149909 81.07826)
        (xy 148.731333 80.995) (xy 148.448667 80.995) (xy 148.030091 81.07826) (xy 147.555423 81.395423) (xy 147.23826 81.870091)
        (xy 147.126887 82.43) (xy 120.048309 82.43) (xy 119.620664 82.273542) (xy 119.01054 82.299161) (xy 118.565852 82.483357)
        (xy 118.479447 82.739839) (xy 118.36489 82.625282) (xy 118.330058 82.660114) (xy 118.197809 82.462191) (xy 117.987765 82.321843)
        (xy 117.74 82.27256) (xy 115.94 82.27256) (xy 115.692235 82.321843) (xy 115.482191 82.462191) (xy 115.341843 82.672235)
        (xy 115.29256 82.92) (xy 111.2 82.92) (xy 111.2 78.62) (xy 116.646887 78.62) (xy 116.75826 79.179909)
        (xy 117.075423 79.654577) (xy 117.550091 79.97174) (xy 117.968667 80.055) (xy 118.251333 80.055) (xy 118.669909 79.97174)
        (xy 119.144577 79.654577) (xy 119.46174 79.179909) (xy 119.479815 79.089039) (xy 129.418096 79.089039) (xy 129.578959 79.477423)
        (xy 129.954866 79.892389) (xy 130.460959 80.131914) (xy 130.683 80.010629) (xy 130.683 78.867) (xy 130.937 78.867)
        (xy 130.937 80.010629) (xy 131.159041 80.131914) (xy 131.665134 79.892389) (xy 132.041041 79.477423) (xy 132.201904 79.089039)
        (xy 137.038096 79.089039) (xy 137.198959 79.477423) (xy 137.574866 79.892389) (xy 138.080959 80.131914) (xy 138.303 80.010629)
        (xy 138.303 78.867) (xy 138.557 78.867) (xy 138.557 80.010629) (xy 138.779041 80.131914) (xy 139.036633 80.01)
        (xy 142.148846 80.01) (xy 142.252458 80.530891) (xy 142.547519 80.972481) (xy 142.989109 81.267542) (xy 143.378515 81.345)
        (xy 143.641485 81.345) (xy 144.030891 81.267542) (xy 144.472481 80.972481) (xy 144.767542 80.530891) (xy 144.797556 80.38)
        (xy 152.12256 80.38) (xy 152.12256 82.18) (xy 152.171843 82.427765) (xy 152.312191 82.637809) (xy 152.522235 82.778157)
        (xy 152.77 82.82744) (xy 154.57 82.82744) (xy 154.817765 82.778157) (xy 155.027809 82.637809) (xy 155.160058 82.439886)
        (xy 155.19489 82.474718) (xy 155.309447 82.360161) (xy 155.395852 82.616643) (xy 155.969336 82.826458) (xy 156.57946 82.800839)
        (xy 157.024148 82.616643) (xy 157.110554 82.360159) (xy 156.21 81.459605) (xy 156.195858 81.473748) (xy 156.016253 81.294143)
        (xy 156.030395 81.28) (xy 156.389605 81.28) (xy 157.290159 82.180554) (xy 157.546643 82.094148) (xy 157.756458 81.520664)
        (xy 157.730839 80.91054) (xy 157.546643 80.465852) (xy 157.290159 80.379446) (xy 156.389605 81.28) (xy 156.030395 81.28)
        (xy 156.016253 81.265858) (xy 156.195858 81.086253) (xy 156.21 81.100395) (xy 157.110554 80.199841) (xy 157.024148 79.943357)
        (xy 156.450664 79.733542) (xy 155.84054 79.759161) (xy 155.395852 79.943357) (xy 155.309447 80.199839) (xy 155.19489 80.085282)
        (xy 155.160058 80.120114) (xy 155.027809 79.922191) (xy 154.817765 79.781843) (xy 154.57 79.73256) (xy 152.77 79.73256)
        (xy 152.522235 79.781843) (xy 152.312191 79.922191) (xy 152.171843 80.132235) (xy 152.12256 80.38) (xy 144.797556 80.38)
        (xy 144.871154 80.01) (xy 144.767542 79.489109) (xy 144.472481 79.047519) (xy 144.030891 78.752458) (xy 143.641485 78.675)
        (xy 143.378515 78.675) (xy 142.989109 78.752458) (xy 142.547519 79.047519) (xy 142.252458 79.489109) (xy 142.148846 80.01)
        (xy 139.036633 80.01) (xy 139.285134 79.892389) (xy 139.661041 79.477423) (xy 139.821904 79.089039) (xy 139.699915 78.867)
        (xy 138.557 78.867) (xy 138.303 78.867) (xy 137.160085 78.867) (xy 137.038096 79.089039) (xy 132.201904 79.089039)
        (xy 132.079915 78.867) (xy 130.937 78.867) (xy 130.683 78.867) (xy 129.540085 78.867) (xy 129.418096 79.089039)
        (xy 119.479815 79.089039) (xy 119.573113 78.62) (xy 119.46174 78.060091) (xy 119.144577 77.585423) (xy 118.669909 77.26826)
        (xy 118.251333 77.185) (xy 117.968667 77.185) (xy 117.550091 77.26826) (xy 117.075423 77.585423) (xy 116.75826 78.060091)
        (xy 116.646887 78.62) (xy 111.2 78.62) (xy 111.2 76.2) (xy 123.098846 76.2) (xy 123.202458 76.720891)
        (xy 123.497519 77.162481) (xy 123.939109 77.457542) (xy 124.328515 77.535) (xy 124.591485 77.535) (xy 124.980891 77.457542)
        (xy 125.422481 77.162481) (xy 125.717542 76.720891) (xy 125.751725 76.549039) (xy 129.418096 76.549039) (xy 129.578959 76.937423)
        (xy 129.954866 77.352389) (xy 130.203367 77.47) (xy 129.954866 77.587611) (xy 129.578959 78.002577) (xy 129.418096 78.390961)
        (xy 129.540085 78.613) (xy 130.683 78.613) (xy 130.683 76.327) (xy 130.937 76.327) (xy 130.937 78.613)
        (xy 132.079915 78.613) (xy 132.201904 78.390961) (xy 132.041041 78.002577) (xy 131.665134 77.587611) (xy 131.416633 77.47)
        (xy 131.665134 77.352389) (xy 132.041041 76.937423) (xy 132.201904 76.549039) (xy 132.079915 76.327) (xy 130.937 76.327)
        (xy 130.683 76.327) (xy 129.540085 76.327) (xy 129.418096 76.549039) (xy 125.751725 76.549039) (xy 125.821154 76.2)
        (xy 125.717542 75.679109) (xy 125.422481 75.237519) (xy 124.980891 74.942458) (xy 124.591485 74.865) (xy 124.328515 74.865)
        (xy 123.939109 74.942458) (xy 123.497519 75.237519) (xy 123.202458 75.679109) (xy 123.098846 76.2) (xy 111.2 76.2)
        (xy 111.2 73.66) (xy 129.346887 73.66) (xy 129.45826 74.219909) (xy 129.775423 74.694577) (xy 130.159108 74.950947)
        (xy 129.954866 75.047611) (xy 129.578959 75.462577) (xy 129.418096 75.850961) (xy 129.540085 76.073) (xy 130.683 76.073)
        (xy 130.683 76.053) (xy 130.937 76.053) (xy 130.937 76.073) (xy 132.079915 76.073) (xy 132.201904 75.850961)
        (xy 132.041041 75.462577) (xy 131.665134 75.047611) (xy 131.460892 74.950947) (xy 131.844577 74.694577) (xy 132.16174 74.219909)
        (xy 132.273113 73.66) (xy 132.16174 73.100091) (xy 131.844577 72.625423) (xy 131.723894 72.544785) (xy 131.857765 72.518157)
        (xy 132.067809 72.377809) (xy 132.208157 72.167765) (xy 132.25744 71.92) (xy 132.25744 71.12) (xy 136.966887 71.12)
        (xy 137.07826 71.679909) (xy 137.395423 72.154577) (xy 137.747758 72.39) (xy 137.395423 72.625423) (xy 137.07826 73.100091)
        (xy 136.966887 73.66) (xy 137.07826 74.219909) (xy 137.395423 74.694577) (xy 137.747758 74.93) (xy 137.395423 75.165423)
        (xy 137.07826 75.640091) (xy 136.966887 76.2) (xy 137.07826 76.759909) (xy 137.395423 77.234577) (xy 137.779108 77.490947)
        (xy 137.574866 77.587611) (xy 137.198959 78.002577) (xy 137.038096 78.390961) (xy 137.160085 78.613) (xy 138.303 78.613)
        (xy 138.303 78.593) (xy 138.557 78.593) (xy 138.557 78.613) (xy 139.699915 78.613) (xy 139.821904 78.390961)
        (xy 139.661041 78.002577) (xy 139.285134 77.587611) (xy 139.080892 77.490947) (xy 139.464577 77.234577) (xy 139.78174 76.759909)
        (xy 139.893113 76.2) (xy 139.78174 75.640091) (xy 139.464577 75.165423) (xy 139.112242 74.93) (xy 139.464577 74.694577)
        (xy 139.484705 74.664452) (xy 142.175 74.664452) (xy 142.175 75.195548) (xy 142.378242 75.686217) (xy 142.753783 76.061758)
        (xy 143.244452 76.265) (xy 143.775548 76.265) (xy 144.266217 76.061758) (xy 144.641758 75.686217) (xy 144.845 75.195548)
        (xy 144.845 74.664452) (xy 144.836761 74.644561) (xy 147.155 74.644561) (xy 147.155 75.215439) (xy 147.373466 75.742862)
        (xy 147.777138 76.146534) (xy 148.304561 76.365) (xy 148.875439 76.365) (xy 149.402862 76.146534) (xy 149.806534 75.742862)
        (xy 150.025 75.215439) (xy 150.025 74.644561) (xy 149.806534 74.117138) (xy 149.402862 73.713466) (xy 148.875439 73.495)
        (xy 148.304561 73.495) (xy 147.777138 73.713466) (xy 147.373466 74.117138) (xy 147.155 74.644561) (xy 144.836761 74.644561)
        (xy 144.641758 74.173783) (xy 144.266217 73.798242) (xy 143.775548 73.595) (xy 143.244452 73.595) (xy 142.753783 73.798242)
        (xy 142.378242 74.173783) (xy 142.175 74.664452) (xy 139.484705 74.664452) (xy 139.78174 74.219909) (xy 139.893113 73.66)
        (xy 139.78174 73.100091) (xy 139.464577 72.625423) (xy 139.112242 72.39) (xy 139.464577 72.154577) (xy 139.78174 71.679909)
        (xy 139.893113 71.12) (xy 139.78174 70.560091) (xy 139.464577 70.085423) (xy 138.989909 69.76826) (xy 138.571333 69.685)
        (xy 138.288667 69.685) (xy 137.870091 69.76826) (xy 137.395423 70.085423) (xy 137.07826 70.560091) (xy 136.966887 71.12)
        (xy 132.25744 71.12) (xy 132.25744 70.32) (xy 132.208157 70.072235) (xy 132.067809 69.862191) (xy 131.857765 69.721843)
        (xy 131.61 69.67256) (xy 130.01 69.67256) (xy 129.762235 69.721843) (xy 129.552191 69.862191) (xy 129.411843 70.072235)
        (xy 129.36256 70.32) (xy 129.36256 71.92) (xy 129.411843 72.167765) (xy 129.552191 72.377809) (xy 129.762235 72.518157)
        (xy 129.896106 72.544785) (xy 129.775423 72.625423) (xy 129.45826 73.100091) (xy 129.346887 73.66) (xy 111.2 73.66)
        (xy 111.2 70.834561) (xy 116.675 70.834561) (xy 116.675 71.405439) (xy 116.893466 71.932862) (xy 117.297138 72.336534)
        (xy 117.824561 72.555) (xy 118.395439 72.555) (xy 118.922862 72.336534) (xy 119.326534 71.932862) (xy 119.545 71.405439)
        (xy 119.545 70.854452) (xy 123.125 70.854452) (xy 123.125 71.385548) (xy 123.328242 71.876217) (xy 123.703783 72.251758)
        (xy 124.194452 72.455) (xy 124.725548 72.455) (xy 125.216217 72.251758) (xy 125.591758 71.876217) (xy 125.795 71.385548)
        (xy 125.795 70.854452) (xy 125.591758 70.363783) (xy 125.216217 69.988242) (xy 124.725548 69.785) (xy 124.194452 69.785)
        (xy 123.703783 69.988242) (xy 123.328242 70.363783) (xy 123.125 70.854452) (xy 119.545 70.854452) (xy 119.545 70.834561)
        (xy 119.326534 70.307138) (xy 118.922862 69.903466) (xy 118.395439 69.685) (xy 117.824561 69.685) (xy 117.297138 69.903466)
        (xy 116.893466 70.307138) (xy 116.675 70.834561) (xy 111.2 70.834561) (xy 111.2 69.29) (xy 177.09 69.29)
      )
    )
  )
)
